SGT_4/Views/UserControls/MenuUC.xaml

<UserControl x:Class="SGT_4.Views.UserControls.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGT_4.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Gestionnaire de ticket" Style="{StaticResource StyleLabel}" Grid.Row="0" Grid.ColumnSpan="2" />
        <Image Grid.Column="0" Grid.Row="1" Source="/Images/personne.png"/>
        <Image Grid.Column="1" Grid.Row="1" Source="/Images/ticket.png"/>
        <Grid Grid.Row="2" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    
                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_personne" Grid.Row="0" Grid.Column="0" Content="Liste personnes" Width="155"/>
            <Button x:Name="btn_Ajoutpersonne" Grid.Row="0" Grid.Column="1" Content="Ajouter personnes" Width="155"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_ticket" Grid.Row="0" Grid.Column="0" Content="Liste tickets" Width="150"/>
            <Button x:Name="btn_ajoutticket" Grid.Row="0" Grid.Column="1" Content="Ajouter tickets" Width="150"/>
        </Grid>
        
        
        
    </Grid>
</UserControl>
